[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36minfo.freelibrary:bucketeer[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding Bucketeer 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.1.0:clean[m [1m(default-clean)[m @ [36mbucketeer[0;1m ---[m
[[1;34mINFO[m] Deleting /home/hpottinger/workspace/bucketeer/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(enforce-no-snapshots)[m @ [36mbucketeer[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(enforce-java)[m @ [36mbucketeer[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(enforce-maven)[m @ [36mbucketeer[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:copy-resources[m [1m(copy-web-resources)[m @ [36mbucketeer[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 38 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:copy-resources[m [1m(copy-openapi-yaml)[m @ [36mbucketeer[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.0.0:reserve-network-port[m [1m(reserve-port)[m @ [36mbucketeer[0;1m ---[m
[[1;34mINFO[m] Reserved port 40259 for http.port
[[1;34mINFO[m] Reserved port 37713 for http.port.stop
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.2:prepare-agent[m [1m(default-prepare-agent)[m @ [36mbucketeer[0;1m ---[m
[[1;34mINFO[m] jacoco.agent.arg set to -javaagent:/home/hpottinger/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/home/hpottinger/workspace/bucketeer/target/jacoco.exec,append=true
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:unpack[m [1m(unpack-build-resources)[m @ [36mbucketeer[0;1m ---[m
[[1;34mINFO[m] Configured Artifact: info.freelibrary:freelib-resources:3.6.4:jar
[[1;34mINFO[m] Unpacking /home/hpottinger/.m2/repository/info/freelibrary/freelib-resources/3.6.4/freelib-resources-3.6.4.jar to /home/hpottinger/workspace/bucketeer/target/build-resources with includes "eclipse/**/*,checkstyle/**/*,pmd/**/*,travis/**/*" and excludes ""
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mbucketeer[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mfreelib-utils:0.8.10:generate-codes[m [1m(default)[m @ [36mbucketeer[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:copy-resources[m [1m(copy-build-resources)[m @ [36mbucketeer[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] Copying 19 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.0:compile[m [1m(default-compile)[m @ [36mbucketeer[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 29 source files to /home/hpottinger/workspace/bucketeer/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mbucketeer[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 12 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.0:testCompile[m [1m(default-testCompile)[m @ [36mbucketeer[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 15 source files to /home/hpottinger/workspace/bucketeer/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M1:test[m [1m(default-test)[m @ [36mbucketeer[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running edu.ucla.library.bucketeer.converters.[1mKakaduConverterTest[m
[[1;34mINFO[m] Running edu.ucla.library.bucketeer.[1mOpTest[m
[[1;34mINFO[m] Running edu.ucla.library.bucketeer.[1mMetadataTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.383 s - in edu.ucla.library.bucketeer.[1mOpTest[m
[[1;34mINFO[m] Running edu.ucla.library.bucketeer.utils.[1mInvalidationBatchTest[m
[DEBUG] e.u.l.bucketeer.converters.KakaduConverter:38 | Note:    The default rate control policy for colour images employs visual (CSF)    weighting factors.  To minimize MSE instead, specify `-no_weights'.Generated 112 tile-part(s) for a total of 16 tile(s).Code-stream bytes (excluding any file format) = 303,886 = 0.607772 bits/pel.Compressed bytes (excludes codestream headers) = 297,042 = 0.594084 bpp.Body bytes (excludes packet and codestream headers) = 246,643 = 0.493286 bpp.Layer bit-rates (possibly inexact if tiles are divided across tile-parts):        0.163344, 0.201558, 0.238728, 0.278282, 0.397232, 0.597820Layer thresholds:        42580, 42280, 41980, 41680, 40956, 0Processed using the multi-threaded environment, with    8 parallel threads of execution
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.154 s - in edu.ucla.library.bucketeer.converters.[1mKakaduConverterTest[m
[[1;34mINFO[m] Running edu.ucla.library.bucketeer.utils.[1mUCLAFilePathPrefixTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in edu.ucla.library.bucketeer.utils.[1mUCLAFilePathPrefixTest[m
[[1;34mINFO[m] Running edu.ucla.library.bucketeer.utils.[1mAwsV4SignatureTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.203 s - in edu.ucla.library.bucketeer.utils.[1mInvalidationBatchTest[m
[[1;34mINFO[m] Running edu.ucla.library.bucketeer.verticles.[1mThumbnailVerticleTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m11[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.443 s - in edu.ucla.library.bucketeer.[1mMetadataTest[m
[[1;34mINFO[m] Running edu.ucla.library.bucketeer.verticles.[1mS3BucketVerticleTest[m
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:72 | S3BucketVerticle starting in thread: vert.x-eventloop-thread-1
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.ThumbnailVerticle
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.189 s - in edu.ucla.library.bucketeer.utils.[1mAwsV4SignatureTest[m
[[1;34mINFO[m] Running edu.ucla.library.bucketeer.verticles.[1mMainVerticleTest[m
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:49 | S3BucketVerticle starting in thread: vert.x-eventloop-thread-1
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:30 | ImageWorkerVerticle starting in thread: ImageWorkerVerticle-thread-0
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.ImageWorkerVerticle
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:49 | S3BucketVerticle starting in thread: S3BucketVerticle-thread-0
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:72 | S3BucketVerticle starting in thread: vert.x-eventloop-thread-1
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.ThumbnailVerticle
[DEBUG] e.u.library.bucketeer.verticles.MainVerticle:185 | Successfully deployed: ImageWorkerVerticle [447421ca-6203-4c91-8c6d-80c915942626]
[DEBUG] e.u.library.bucketeer.verticles.MainVerticle:185 | Successfully deployed: ThumbnailVerticle [73ac4ddf-ebcb-4539-8e75-f2d671f98a02]
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:113 | Adding path to cache invalidation batch job: /healthcheckimage/full/!200,200/0/default.jpg
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:206 | Sending invalidation batch job to CloudFront: <InvalidationBatch xmlns="http://cloudfront.amazonaws.com/doc/2019-03-26/"><CallerReference>9fb48dbd-fe58-4e9c-b119-b99e4b949873</CallerReference><Paths><Items><Path>/healthcheckimage/full/!200,200/0/default.jpg</Path></Items><Quantity>1</Quantity></Paths></InvalidationBatch>
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:67 | S3 Client configured for region: us-west-2
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.S3BucketVerticle
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:67 | S3 Client configured for region: us-west-2
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.S3BucketVerticle
[DEBUG] e.u.library.bucketeer.verticles.MainVerticle:185 | Successfully deployed: S3BucketVerticle [ef831601-6d6d-4b85-9f94-0c02eab78adb]
[INFO] e.u.l.bucketeer.verticles.ThumbnailVerticle:518 | Invalidation batch job in progress: <?xml version="1.0"?>
<Invalidation xmlns="http://cloudfront.amazonaws.com/doc/2019-03-26/"><Id>I30KGG2BNEIUVF</Id><Status>InProgress</Status><CreateTime>2019-08-29T19:58:03.034Z</CreateTime><InvalidationBatch><Paths><Quantity>1</Quantity><Items><Path>/healthcheckimage/full/!200,200/0/default.jpg</Path></Items></Paths><CallerReference>9fb48dbd-fe58-4e9c-b119-b99e4b949873</CallerReference></InvalidationBatch></Invalidation>
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.ThumbnailVerticle [c8752128-b39c-4a7f-9095-eabeaec51019]
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.901 s - in edu.ucla.library.bucketeer.verticles.[1mThumbnailVerticleTest[m
[[1;34mINFO[m] Running edu.ucla.library.bucketeer.[1mConstantsTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 s - in edu.ucla.library.bucketeer.[1mConstantsTest[m
[[1;34mINFO[m] Running edu.ucla.library.bucketeer.[1mCsvParsingExceptionTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.103 s - in edu.ucla.library.bucketeer.[1mCsvParsingExceptionTest[m
[[1;34mINFO[m] Running edu.ucla.library.bucketeer.handlers.[1mBatchJobStatusHandlerTest[m
[DEBUG] e.u.l.b.handlers.BatchJobStatusHandlerTest:97 | Running 'testPatchHandle500' test on port: 40351
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.ImageWorkerVerticle [447421ca-6203-4c91-8c6d-80c915942626]
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.ThumbnailVerticle [73ac4ddf-ebcb-4539-8e75-f2d671f98a02]
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.S3BucketVerticle [ef831601-6d6d-4b85-9f94-0c02eab78adb]
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:84 | Preparing to send '3a56a53d-c502-47ef-889b-662dab5bf904.jpx' [src/test/resources/images/test.jpx] to S3 bucket: bucketeer-test-data
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:96 | Sending '3a56a53d-c502-47ef-889b-662dab5bf904.jpx' [src/test/resources/images/test.jpx] to S3 bucket: bucketeer-test-data
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.326 s - in edu.ucla.library.bucketeer.verticles.[1mMainVerticleTest[m
[[1;34mINFO[m] Running edu.ucla.library.bucketeer.handlers.[1mLoadImageHandlerTest[m
[DEBUG] e.u.l.bucketeer.handlers.LoadImageHandlerTest:71 | Running 'confirmLoadImageHandlerFailsWithMissingParam' test on port: 36319
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:30 | ImageWorkerVerticle starting in thread: ImageWorkerVerticle-thread-0
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.ImageWorkerVerticle
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:49 | S3BucketVerticle starting in thread: S3BucketVerticle-thread-0
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:72 | S3BucketVerticle starting in thread: vert.x-eventloop-thread-2
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.ThumbnailVerticle
[DEBUG] e.u.library.bucketeer.verticles.MainVerticle:185 | Successfully deployed: ImageWorkerVerticle [92942011-7f3a-4430-b422-6af02c1b4669]
[DEBUG] e.u.library.bucketeer.verticles.MainVerticle:185 | Successfully deployed: ThumbnailVerticle [36f7d625-737a-49e8-889a-e3cbe1c73e57]
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:67 | S3 Client configured for region: us-west-2
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.S3BucketVerticle
[DEBUG] e.u.library.bucketeer.verticles.MainVerticle:185 | Successfully deployed: S3BucketVerticle [8a3c47de-fe8d-419d-8ac9-9f28de6358eb]
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.ThumbnailVerticle [36f7d625-737a-49e8-889a-e3cbe1c73e57]
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.S3BucketVerticle [8a3c47de-fe8d-419d-8ac9-9f28de6358eb]
[ERROR] e.u.l.b.handlers.BatchJobStatusHandler:127 | Unable to find job name in jobs queue: live-test
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.ImageWorkerVerticle [92942011-7f3a-4430-b422-6af02c1b4669]
[DEBUG] e.u.l.b.verticles.FakeS3BucketVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.FakeS3BucketVerticle [f4ecda91-b6be-49f1-9238-fc37c0eb5d25]
[DEBUG] e.u.l.b.verticles.FakeS3BucketVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.FakeS3BucketVerticle [338c1ab0-9d9d-4377-942f-0142491bca34]
[DEBUG] e.u.l.b.handlers.BatchJobStatusHandlerTest:97 | Running 'testPatchHandle' test on port: 43327
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:49 | S3BucketVerticle starting in thread: S3BucketVerticle-thread-0
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:30 | ImageWorkerVerticle starting in thread: ImageWorkerVerticle-thread-0
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:72 | S3BucketVerticle starting in thread: vert.x-eventloop-thread-2
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.ThumbnailVerticle
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.ImageWorkerVerticle
[DEBUG] e.u.library.bucketeer.verticles.MainVerticle:185 | Successfully deployed: ThumbnailVerticle [e7ff8ddd-7cbf-4528-b4e0-febccd6ca4a3]
[DEBUG] e.u.library.bucketeer.verticles.MainVerticle:185 | Successfully deployed: ImageWorkerVerticle [010be3b4-7cce-4183-a7e8-b0978bfe2403]
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:67 | S3 Client configured for region: us-west-2
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.S3BucketVerticle
[DEBUG] e.u.library.bucketeer.verticles.MainVerticle:185 | Successfully deployed: S3BucketVerticle [8d27d7c3-e2d0-4d7a-b2ba-25b4411bdfa6]
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:30 | ImageWorkerVerticle starting in thread: ImageWorkerVerticle-thread-0
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.ImageWorkerVerticle
[DEBUG] e.u.library.bucketeer.verticles.MainVerticle:185 | Successfully deployed: ImageWorkerVerticle [29f478d9-cb99-48fe-a9fc-2c6302f49130]
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:49 | S3BucketVerticle starting in thread: S3BucketVerticle-thread-0
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:72 | S3BucketVerticle starting in thread: vert.x-eventloop-thread-2
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.ThumbnailVerticle
[DEBUG] e.u.library.bucketeer.verticles.MainVerticle:185 | Successfully deployed: ThumbnailVerticle [29acff3b-0133-4ccf-956d-0391a7804e50]
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:67 | S3 Client configured for region: us-west-2
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.S3BucketVerticle
[DEBUG] e.u.library.bucketeer.verticles.MainVerticle:185 | Successfully deployed: S3BucketVerticle [2db90c57-4865-43c7-ab60-8381096f8667]
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.ThumbnailVerticle [29acff3b-0133-4ccf-956d-0391a7804e50]
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.S3BucketVerticle [2db90c57-4865-43c7-ab60-8381096f8667]
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.ImageWorkerVerticle [010be3b4-7cce-4183-a7e8-b0978bfe2403]
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.ThumbnailVerticle [e7ff8ddd-7cbf-4528-b4e0-febccd6ca4a3]
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.S3BucketVerticle [8d27d7c3-e2d0-4d7a-b2ba-25b4411bdfa6]
[DEBUG] e.u.l.bucketeer.handlers.LoadImageHandlerTest:71 | Running 'confirmLoadImageHandlerResponseMatchesSpec' test on port: 36373
[INFO] e.u.library.bucketeer.handlers.LoadCsvHandler:533 | Slack user 'ksclarke' uploaded CSV file 'live-test.csv' to: file-uploads/8973840b-0352-4771-a0fa-4e46272b9a85
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:30 | ImageWorkerVerticle starting in thread: ImageWorkerVerticle-thread-0
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:49 | S3BucketVerticle starting in thread: S3BucketVerticle-thread-0
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.ImageWorkerVerticle
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:72 | S3BucketVerticle starting in thread: vert.x-eventloop-thread-2
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.ThumbnailVerticle
[DEBUG] e.u.library.bucketeer.verticles.MainVerticle:185 | Successfully deployed: ThumbnailVerticle [170fadae-ae3e-4984-813c-f15a7b8bca6e]
[DEBUG] e.u.library.bucketeer.verticles.MainVerticle:185 | Successfully deployed: ImageWorkerVerticle [16a2b595-d28f-48ce-9830-07273d10a35f]
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:67 | S3 Client configured for region: us-west-2
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.S3BucketVerticle
[DEBUG] e.u.library.bucketeer.verticles.MainVerticle:185 | Successfully deployed: S3BucketVerticle [2d23b9e8-4681-4a63-91b7-da053f25a026]
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:107 | Image file '3a56a53d-c502-47ef-889b-662dab5bf904.jpx' successfully uploaded to S3
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.S3BucketVerticle [9e51ec36-a0ab-4959-9be3-5b7c65aeabae]
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:39 | Image worker received image request: test [src/test/resources/images/test.tif]
[WARN] e.u.l.bucketeer.converters.KakaduConverter:958 | Using test image for kakadu conversion: src/test/resources/images/test.jpx
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:84 | Preparing to send 'test.jpx' [/home/hpottinger/workspace/bucketeer/src/test/resources/images/test.jpx] to S3 bucket: bucketeer-test-data
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:96 | Sending 'test.jpx' [/home/hpottinger/workspace/bucketeer/src/test/resources/images/test.jpx] to S3 bucket: bucketeer-test-data
[INFO] e.u.library.bucketeer.handlers.LoadCsvHandler:503 | CSV accepted for processing. You will be notified in Slack when it's done.
[DEBUG] e.u.l.b.verticles.FakeS3BucketVerticle:21 | FakeS3BucketVerticle received a storage request: {
  "image-id" : "ark%3A%2F13030%2Fhb000003n9.tif",
  "file-path" : "/home/hpottinger/workspace/bucketeer/src/test/resources/images/test.tif",
  "job-name" : "live-test",
  "bucketeer.s3.bucket" : "test-bucketeer-tiff"
}
[DEBUG] e.u.l.b.verticles.FakeS3BucketVerticle:21 | FakeS3BucketVerticle received a storage request: {
  "image-id" : "ark%3A%2F13030%2Fhb038nb0bm.tif",
  "file-path" : "/home/hpottinger/workspace/bucketeer/src/test/resources/images/test.tif",
  "job-name" : "live-test",
  "bucketeer.s3.bucket" : "test-bucketeer-tiff"
}
[DEBUG] e.u.l.b.verticles.FakeS3BucketVerticle:21 | FakeS3BucketVerticle received a storage request: {
  "image-id" : "ark%3A%2F13030%2Fhb058002j1.tif",
  "file-path" : "/home/hpottinger/workspace/bucketeer/src/test/resources/images/test.tif",
  "job-name" : "live-test",
  "bucketeer.s3.bucket" : "test-bucketeer-tiff"
}
[DEBUG] e.u.l.b.verticles.FakeS3BucketVerticle:21 | FakeS3BucketVerticle received a storage request: {
  "image-id" : "ark%3A%2F13030%2Fhb0779n6bd.tif",
  "file-path" : "/home/hpottinger/workspace/bucketeer/src/test/resources/images/test.tif",
  "job-name" : "live-test",
  "bucketeer.s3.bucket" : "test-bucketeer-tiff"
}
[DEBUG] edu.ucla.library.bucketeer.Metadata:315 | Found an invalid work: ark%3A%2F13030%2Fhb0779n6cx [Item Ark], src/test/resources/images/fail.tif [File Name], Work [Object Type], ark%3A%2F21198%2Fzz00294nz8 [Parent ARK], copyrighted [Rights.copyrightStatus], Japanese women board bus for evacuation and relocation [Title], null [AltIdentifier.local], null [AltTitle.other], null [AltTitle.uniform], Los Angeles (Calif.) [Coverage.geographic], 1942 [Date.creation], 1942 [Date.normalized], null [Description.caption], null [Description.fundingNote], null [Description.latitude], null [Description.longitude], Japanese nationals board a bus during an evacuation and relocation from Los Angeles in 1942. [Description.note], null [Format.dimensions], null [Format.extent], null [Format.medium], null [Item Sequence], null [Language], null [Name.architect], null [Name.photographer], null [Name.repository], United States. Federal Bureau of Investigation [Name.subject], Los Angeles Daily News Negatives [Place of origin], null [Project Name], Los Angeles Daily News [Publisher.publisherName], Los Angeles Daily News Negatives. Department of Special Collections, Charles E. Young Research Library, University of California at Los Angeles. [Relation.isPartOf], US [Rights.countryCreation], UCLA Charles E. Young Research Library Department of Special Collections, A1713 Young Research Library, Box 951575, Los Angeles, CA 90095-1575. E-mail: spec-coll@library.ucla.edu. Phone: (310)825-4988 [Rights.rightsHolderContact], Japanese--United States|~|World War, 1939-1945--Evacuation of civilians--California|~|Japanese Americans--Evacuation and relocation, 1942-1945|~|Government|~|Legal|~|War|~|Culture [Subject], null [Support], news photographs [Type.genre], still image [Type.typeOfResource], null [Visibility], null [bucketeer_state], null [access_copy]
[INFO] e.u.library.bucketeer.handlers.LoadCsvHandler:503 | 'ark%3A%2F13030%2Fhb0779n6cx' claims it's a work but it doesn't have a parent ARK and/or a file name
[DEBUG] e.u.l.b.verticles.FakeS3BucketVerticle:21 | FakeS3BucketVerticle received a storage request: {
  "image-id" : "ark%3A%2F13030%2Fhb08700381.tif",
  "file-path" : "/home/hpottinger/workspace/bucketeer/src/test/resources/images/test.tif",
  "job-name" : "live-test",
  "bucketeer.s3.bucket" : "test-bucketeer-tiff"
}
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.ImageWorkerVerticle [29f478d9-cb99-48fe-a9fc-2c6302f49130]
[DEBUG] e.u.l.b.verticles.FakeS3BucketVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.FakeS3BucketVerticle [37a6812e-fec1-413c-92b1-6d2c4c844079]
[DEBUG] e.u.l.b.verticles.FakeS3BucketVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.FakeS3BucketVerticle [65deed55-ed3d-4343-8eb0-0518298ce0d0]
[DEBUG] e.u.l.b.handlers.BatchJobStatusHandlerTest:97 | Running 'testGetHandle' test on port: 46609
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:49 | S3BucketVerticle starting in thread: S3BucketVerticle-thread-0
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:72 | S3BucketVerticle starting in thread: vert.x-eventloop-thread-2
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:30 | ImageWorkerVerticle starting in thread: ImageWorkerVerticle-thread-0
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.ImageWorkerVerticle
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.ThumbnailVerticle
[DEBUG] e.u.library.bucketeer.verticles.MainVerticle:185 | Successfully deployed: ThumbnailVerticle [fbcd56db-424f-4bce-8fc0-a4bce231181a]
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:67 | S3 Client configured for region: us-west-2
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:46 | Getting message consumer for: edu.ucla.library.bucketeer.verticles.S3BucketVerticle
[DEBUG] e.u.library.bucketeer.verticles.MainVerticle:185 | Successfully deployed: S3BucketVerticle [5cc90dae-a370-4334-bd3c-47f177790e82]
[DEBUG] e.u.library.bucketeer.verticles.MainVerticle:185 | Successfully deployed: ImageWorkerVerticle [251fbb9f-9d99-4252-90e3-77c5727e9fd0]
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.S3BucketVerticle [5cc90dae-a370-4334-bd3c-47f177790e82]
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.ThumbnailVerticle [fbcd56db-424f-4bce-8fc0-a4bce231181a]
[DEBUG] e.u.l.b.verticles.FakeS3BucketVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.FakeS3BucketVerticle [36c97c70-3570-4189-9058-076423fc1286]
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.ImageWorkerVerticle [251fbb9f-9d99-4252-90e3-77c5727e9fd0]
[DEBUG] e.u.l.b.verticles.FakeS3BucketVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.FakeS3BucketVerticle [1d6d5ade-0484-450c-b1a5-67d88cba85cd]
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.001 s - in edu.ucla.library.bucketeer.handlers.[1mBatchJobStatusHandlerTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.961 s - in edu.ucla.library.bucketeer.verticles.[1mS3BucketVerticleTest[m
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:107 | Image file 'test.jpx' successfully uploaded to S3
[DEBUG] e.u.l.bucketeer.verticles.ThumbnailVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.ThumbnailVerticle [170fadae-ae3e-4984-813c-f15a7b8bca6e]
[DEBUG] e.u.l.bucketeer.verticles.S3BucketVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.S3BucketVerticle [2d23b9e8-4681-4a63-91b7-da053f25a026]
[DEBUG] e.u.l.bucketeer.verticles.ImageWorkerVerticle:39 | Deconstructing verticle: edu.ucla.library.bucketeer.verticles.ImageWorkerVerticle [16a2b595-d28f-48ce-9830-07273d10a35f]
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.4 s - in edu.ucla.library.bucketeer.handlers.[1mLoadImageHandlerTest[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 37, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  35.812 s
[[1;34mINFO[m] Finished at: 2019-08-29T14:58:13-05:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
